{
  "name": "Gittu.Web Assets",
  "version": "0.0.1",
  "homepage": "https://github.com/Chandu/Gittu",
  "authors": [
    "Chandu <chandra.vedantham@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "assets/node_modules",
    "assets/components",
    "assets/test",
    "assets/tests"
  ],
  "dependencies": {
    "jquery": "1.10",
    "bootstrap": "~3.1.1",
    "modernizr": "~2.7.2",
    "json3": "~3.3.0"
  }
}
